version: '3'

services:

  mysql:
    image: mariadb
    restart: unless-stopped
    volumes:
      - ${DB_PATH}:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}

  owncloud:
    depends_on:
      - mysql
    image: owncloud
    restart: unless-stopped
    volumes:
      - ${OWNCLOUD_PATH}:/var/www/html
    environment:
      VIRTUAL_HOST: dav.${OWNCLOUD_DOMAIN_NAME}
      LETSENCRYPT_HOST: dav.${OWNCLOUD_DOMAIN_NAME}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}@${OWNCLOUD_DOMAIN_NAME}

networks:
  default:
    external:
      name: webproxy