version: '3'

services:

  owncloud:
    image: owncloud:fpm
    restart: unless-stopped
    volumes:
      - ${OWNCLOUD_PATH}:/var/www/html
    environment:
      VIRTUAL_HOST: dav.${OWNCLOUD_DOMAIN_NAME}
      LETSENCRYPT_HOST: dav.${OWNCLOUD_DOMAIN_NAME}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}@${OWNCLOUD_DOMAIN_NAME}

networks:
  default:
    external:
      name: webproxy