version: '3'

services:
  webdav:
    container_name: webdav
    image: jgeusebroek/webdav
    restart: unless-stopped
    volumes:
      - ${WEBDAV_PATH}:/webdav
    environment:
      VIRTUAL_HOST: dav.${DOMAIN_NAME}
      LETSENCRYPT_HOST: dav.${DOMAIN_NAME}
      LETSENCRYPT_EMAIL: ${EMIAL}

networks:
  default:
    external:
      name: webproxy